# JenkinsDemo

./: pom.xml  testng.xml  testng1.xml
allure-results/: 01132ff3-a8e0-4693-ae51-fd415ea63f0d-result.json  013fd421-4faa-48e1-88e1-8428266c5d1a-result.json  017ff334-c533-4ab1-bb75-09fe6a4a3606-result.json  07245c92-f430-4340-aed3-d9ed55925be7-result.json  0833ec6a-586b-4fcb-8b4e-53389fa378de-container.json  095eaca7-d39f-48a6-ab14-166088f9eb15-result.json  0bd5c918-dc9a-4d25-bf9d-24d9debbe4e5-container.json  0de68ccb-7b12-4898-9f61-e8afec94ad7f-result.json  0e7c174a-3899-42f7-9e89-c4ca22ae13f9-result.json  0f1eee46-bc74-4a66-bd53-cb650e15f117-container.json  100eda09-ae8e-4d6e-aef9-fb1220585691-container.json  11fcac92-fd1c-4569-8e89-30ebf77a3d67-container.json  12d9ccd7-3d64-4413-9df7-ff7c321de186-container.json  1364f82a-ea7e-468a-9d49-6e249fcf12ee-container.json  13af0a41-40db-435e-997a-2c5ddf6e8cbf-result.json  13d32833-55cf-4a3d-b3e3-fbef0f544040-container.json  140aa734-b92d-4bc0-aac4-3c7b8cd76d8c-container.json  144d2b42-ba42-4763-a5c0-af117447037d-result.json  152304ad-f63c-485b-8b42-b16614652133-result.json  1537c4a4-a0c9-4ea8-82b8-7568e8b12a04-result.json  16390008-4952-4f8d-827e-852026d8c3d0-result.json  19036281-14b3-458d-b630-ac643ab0581e-result.json  19c8b15f-5c03-41de-a10c-3a76a48aeb3f-container.json  1a048385-cf68-49b8-9885-84d4c9f11ac2-result.json  1ade2569-d3ea-4f59-bdf0-358052f6b669-result.json  1de7ad67-9711-4133-a907-f7361365c50a-container.json  1e26d52c-b5f2-414d-b7ce-b7fb2885b399-result.json  1f904400-c1db-49a4-8a84-b387aee4a9cd-result.json  20b4d968-940b-477c-acb0-c02dc5cc02e2-container.json  20b77d7c-e779-45ee-8095-7a08a7a615e6-result.json  21232042-d9d5-40fc-aac2-3cffaae0740a-container.json  22341989-957b-4559-9d7e-47c23dc5b6ee-container.json  22c824ae-d175-475b-b8d4-8cd73236260a-container.json  25a391d2-56b9-4746-a6f7-42dcef88a555-container.json  2639e102-67ed-4baf-9705-5fbdf469b73f-container.json  268c332f-5407-42eb-a953-628adfe1f3dd-container.json  2711eb61-4549-4a10-9752-0b084b7806d2-container.json  276f00f4-72f1-4134-ac40-b9d972bf3df6-container.json  27978fc9-4b72-4051-931a-e0bf925621df-container.json  2804abe9-033f-43d4-b8d1-698463eb7d24-container.json  (+198 more)
(+6 files in other folders)
